# ElDon

./: README.md  pom.xml
resources/: log4j.properties
src/main/java/: applicationContext.xml
src/main/java/com/eldon/bean/: Categoria.java  Oficio.java  Raiz.java  Servidor.java  ServidorOficio.java
src/main/java/com/eldon/dao/: AccesoJDBCBaseDAO.java  ObtieneInformacionDAO.java
src/main/java/com/eldon/rest/: JSONService.java
src/main/java/com/eldon/util/: Constantes.java  Util.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
